<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCon" translatesAutoresizingMaskIntoConstraints="NO" id="17F-xJ-AdU">
                                <rect key="frame" x="80" y="69" width="214" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5SG-Yd-Ozg"/>
                                    <constraint firstAttribute="width" constant="214" id="7k0-ub-qhJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humbly Congress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-z6-VV6">
                                <rect key="frame" x="0.0" y="307" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iKa-eA-0nJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congress. In your pocket." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-CM-cRt">
                                <rect key="frame" x="16" y="370" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eFP-7V-ctL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WTu-z6-VV6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1bI-tB-1PB"/>
                            <constraint firstItem="H4V-CM-cRt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Cf7-2x-Cyn"/>
                            <constraint firstAttribute="trailing" secondItem="WTu-z6-VV6" secondAttribute="trailing" id="DhY-pP-j7G"/>
                            <constraint firstItem="17F-xJ-AdU" firstAttribute="centerX" secondItem="WTu-z6-VV6" secondAttribute="centerX" id="Tq0-zt-fVy"/>
                            <constraint firstItem="17F-xJ-AdU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="49" id="YlG-0K-kL5"/>
                            <constraint firstItem="17F-xJ-AdU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="64" id="af1-og-Wrg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="H4V-CM-cRt" secondAttribute="bottom" constant="259" id="prj-OV-nek"/>
                            <constraint firstItem="H4V-CM-cRt" firstAttribute="top" secondItem="WTu-z6-VV6" secondAttribute="bottom" constant="8" symbolic="YES" id="sUn-mx-V7N"/>
                            <constraint firstItem="WTu-z6-VV6" firstAttribute="centerX" secondItem="H4V-CM-cRt" secondAttribute="centerX" id="xHY-Ob-VBe"/>
                            <constraint firstItem="WTu-z6-VV6" firstAttribute="top" secondItem="17F-xJ-AdU" secondAttribute="bottom" constant="8" symbolic="YES" id="yQa-QE-IrW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="iCon" width="1000" height="1000"/>
    </resources>
</document>
