<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DpV-VJ-lep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legislators-->
        <scene sceneID="fve-xQ-qEN">
            <objects>
                <tableViewController id="cBQ-7X-WcL" customClass="PoliticianTableViewController" customModule="Humbly_Congress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuD-xO-NKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Politician" rowHeight="235" id="9VF-UF-DeD" customClass="Politician" customModule="Humbly_Congress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VF-UF-DeD" id="kQy-zr-ZZm">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-bE-tHe">
                                            <rect key="frame" x="100" y="17" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Jhe-6c-tvx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-CC-aCF">
                                            <rect key="frame" x="16" y="118" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58o-Ss-bUp">
                                            <rect key="frame" x="35" y="62" width="30" height="30"/>
                                            <state key="normal" title="Call "/>
                                            <connections>
                                                <action selector="call:" destination="9VF-UF-DeD" eventType="touchUpInside" id="sYt-pR-hgD"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-MQ-PfK">
                                            <rect key="frame" x="35" y="155" width="305" height="51"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-BQ-3zU">
                                            <rect key="frame" x="304" y="62" width="30" height="30"/>
                                            <state key="normal" title="Fax"/>
                                            <connections>
                                                <action selector="faxPolitician:" destination="cBQ-7X-WcL" eventType="touchUpInside" id="CRg-YB-97X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tsK-BQ-3zU" firstAttribute="trailing" secondItem="kQy-zr-ZZm" secondAttribute="trailingMargin" id="396-2O-hCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HvX-MQ-PfK" secondAttribute="trailing" constant="-6" id="58O-pw-3jo"/>
                                        <constraint firstItem="tsK-BQ-3zU" firstAttribute="top" secondItem="kQy-zr-ZZm" secondAttribute="topMargin" constant="54" id="8nY-Eh-Poc"/>
                                        <constraint firstItem="mmv-bE-tHe" firstAttribute="leading" secondItem="58o-Ss-bUp" secondAttribute="trailing" constant="35" id="9dj-7s-9QR"/>
                                        <constraint firstItem="mmv-bE-tHe" firstAttribute="top" secondItem="kQy-zr-ZZm" secondAttribute="topMargin" constant="9" id="I45-3k-c0f"/>
                                        <constraint firstItem="HvX-MQ-PfK" firstAttribute="top" secondItem="58o-Ss-bUp" secondAttribute="bottom" constant="63" id="JoD-Hd-gpK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HvX-MQ-PfK" secondAttribute="bottom" constant="20.5" id="Kcs-hk-g7o"/>
                                        <constraint firstItem="HvX-MQ-PfK" firstAttribute="top" secondItem="PRR-CC-aCF" secondAttribute="bottom" constant="37" id="W4Y-Df-LT0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mmv-bE-tHe" secondAttribute="bottom" constant="69.5" id="WKh-tm-IjZ"/>
                                        <constraint firstItem="PRR-CC-aCF" firstAttribute="leading" secondItem="kQy-zr-ZZm" secondAttribute="leadingMargin" constant="8" id="aDx-98-HcV"/>
                                        <constraint firstItem="HvX-MQ-PfK" firstAttribute="leading" secondItem="kQy-zr-ZZm" secondAttribute="leadingMargin" constant="27" id="d4L-3X-o4Y"/>
                                        <constraint firstItem="PRR-CC-aCF" firstAttribute="centerY" secondItem="kQy-zr-ZZm" secondAttribute="centerY" id="fAC-E9-PsU"/>
                                        <constraint firstItem="58o-Ss-bUp" firstAttribute="leading" secondItem="HvX-MQ-PfK" secondAttribute="leading" id="kqp-aZ-zfq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callDesign" destination="58o-Ss-bUp" id="hKW-YU-CuK"/>
                                    <outlet property="fax" destination="tsK-BQ-3zU" id="R9R-et-gVt"/>
                                    <outlet property="name" destination="HvX-MQ-PfK" id="21X-mv-TTA"/>
                                    <outlet property="portrait" destination="mmv-bE-tHe" id="RPY-Hp-vZX"/>
                                    <segue destination="cnc-7y-LZ1" kind="show" id="d8v-4Q-guZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legislators" id="75N-1k-4eg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="politicianTableView" destination="tuD-xO-NKY" id="WA8-rU-9l0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdg-6Q-JlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1020.5397301349326"/>
        </scene>
        <!--Legislators-->
        <scene sceneID="ZE9-XF-nMT">
            <objects>
                <tableViewController title="Legislators" id="5po-qc-im2" customClass="HomeTableViewController" customModule="Humbly_Congress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcq-6s-swa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="cCe-a0-x2i" customClass="individualCell" customModule="Humbly_Congress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCe-a0-x2i" id="849-mh-3ab">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-SE-OYJ">
                                            <rect key="frame" x="8" y="13" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OnM-az-YCy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Politician Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-NS-n9h">
                                            <rect key="frame" x="116" y="13" width="256" height="51"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqA-SE-OYJ" firstAttribute="leading" secondItem="849-mh-3ab" secondAttribute="leadingMargin" id="62T-Rz-KFj"/>
                                        <constraint firstItem="kqA-SE-OYJ" firstAttribute="centerY" secondItem="849-mh-3ab" secondAttribute="centerY" id="ClX-h6-LdT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lun-NS-n9h" secondAttribute="trailing" constant="-38" id="MBe-Ps-jye"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lun-NS-n9h" secondAttribute="bottom" constant="55.5" id="Yhe-zE-eXT"/>
                                        <constraint firstItem="kqA-SE-OYJ" firstAttribute="top" secondItem="lun-NS-n9h" secondAttribute="top" id="Zbt-hB-8vL"/>
                                        <constraint firstItem="lun-NS-n9h" firstAttribute="leading" secondItem="kqA-SE-OYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="awn-GQ-PeY"/>
                                        <constraint firstItem="kqA-SE-OYJ" firstAttribute="top" secondItem="849-mh-3ab" secondAttribute="topMargin" constant="5" id="rRD-z7-lpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPolitician" destination="kqA-SE-OYJ" id="WDq-Q9-aBw"/>
                                    <outlet property="nameOfPolitician" destination="lun-NS-n9h" id="hp5-zR-KUz"/>
                                    <segue destination="cnc-7y-LZ1" kind="show" id="Sv4-1Q-1K8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5po-qc-im2" id="7Ur-CE-5Kk"/>
                            <outlet property="delegate" destination="5po-qc-im2" id="smL-3F-9hN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HF6-7q-GHu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ytd-9A-OTJ">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="House"/>
                                <segment title="Senate"/>
                            </segments>
                            <connections>
                                <action selector="switcher:" destination="5po-qc-im2" eventType="valueChanged" id="E5Y-zV-mlK"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="houseOrSenate" destination="Ytd-9A-OTJ" id="giT-TD-4H3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-YV-tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="76.911544227886068"/>
        </scene>
        <!--Title-->
        <scene sceneID="hq8-RO-E9g">
            <objects>
                <viewController storyboardIdentifier="Detail" id="cnc-7y-LZ1" customClass="DetailViewController" customModule="Humbly_Congress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nh1-jP-YgC"/>
                        <viewControllerLayoutGuide type="bottom" id="hak-pk-WtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKp-y6-1ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-Sb-8HP">
                                <rect key="frame" x="102.77403920717825" y="318.45789741991871" width="166.99999999999909" height="32.000000000000227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Phone Number"/>
                                <connections>
                                    <action selector="call:" destination="cnc-7y-LZ1" eventType="touchUpInside" id="28l-GN-irj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voting Record: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-RZ-oxG">
                                <rect key="frame" x="12" y="401" width="137" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Election: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-ug-DQ2">
                                <rect key="frame" x="12" y="246" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% of times absent for a vote: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-Da-8sZ">
                                <rect key="frame" x="12" y="493" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% of votes matching Party:  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-Cx-K3h">
                                <rect key="frame" x="12" y="454" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-c8-LfC">
                                <rect key="frame" x="112.25090890757474" y="73" width="150" height="150.00000000000023"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-YX-lWQ">
                                <rect key="frame" x="257" y="397" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="View Bills -&gt;"/>
                                <connections>
                                    <segue destination="fdU-uS-28P" kind="show" id="DRp-Sv-yr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-j3-ziv">
                                <rect key="frame" x="273" y="246" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ky7-7c-foE"/>
                    <connections>
                        <outlet property="back" destination="ky7-7c-foE" id="HkI-E6-ONX"/>
                        <outlet property="nextElection" destination="Hl4-ug-DQ2" id="wN9-mi-ZcP"/>
                        <outlet property="numberForCalling" destination="WgT-Sb-8HP" id="5gr-Zj-jVf"/>
                        <outlet property="percentAbsent" destination="6Pu-Da-8sZ" id="oP8-Fr-z2L"/>
                        <outlet property="percentPartyMatch" destination="RU2-Cx-K3h" id="gKQ-zI-2pz"/>
                        <outlet property="portrait" destination="QHd-c8-LfC" id="gxB-fg-feX"/>
                        <outlet property="state" destination="7p5-j3-ziv" id="bnb-S7-x9l"/>
                        <outlet property="viewBills" destination="hVb-YX-lWQ" id="709-Tg-Y6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsU-CN-rH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="566.26686656671666"/>
        </scene>
        <!--Bills Table View Controller-->
        <scene sceneID="Xvk-9X-UrH">
            <objects>
                <tableViewController id="fdU-uS-28P" customClass="BillsTableViewController" customModule="Humbly_Congress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUZ-w7-J5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bill" rowHeight="206" id="gcD-cB-HS5" customClass="individualBill" customModule="Humbly_Congress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcD-cB-HS5" id="h9M-ee-uRv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-j2-CNd">
                                            <rect key="frame" x="8" y="0.0" width="359" height="93"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Number " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-GO-vmE">
                                            <rect key="frame" x="8" y="91" width="229" height="47"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduced: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-us-r3C">
                                            <rect key="frame" x="8" y="159" width="325" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-M7-q8s">
                                            <rect key="frame" x="245" y="99" width="122" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="SOL-8v-uv9"/>
                                            </constraints>
                                            <state key="normal" title="See Bill Details -&gt;"/>
                                            <connections>
                                                <action selector="goToLink:" destination="gcD-cB-HS5" eventType="touchUpInside" id="MY0-CC-dTk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbj-GO-vmE" firstAttribute="leading" secondItem="2o3-us-r3C" secondAttribute="leading" id="E4C-ez-7p8"/>
                                        <constraint firstItem="bbj-GO-vmE" firstAttribute="top" secondItem="h9M-ee-uRv" secondAttribute="topMargin" constant="83" id="ErN-9e-UY3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2o3-us-r3C" secondAttribute="bottom" constant="17.5" id="Gai-48-dnW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2o3-us-r3C" secondAttribute="trailing" constant="34" id="IFt-e3-f24"/>
                                        <constraint firstItem="Gnc-M7-q8s" firstAttribute="leading" secondItem="bbj-GO-vmE" secondAttribute="trailing" constant="8" symbolic="YES" id="NkI-Ft-mKb"/>
                                        <constraint firstItem="fGV-j2-CNd" firstAttribute="leading" secondItem="h9M-ee-uRv" secondAttribute="leadingMargin" id="YN8-U1-uB2"/>
                                        <constraint firstItem="Gnc-M7-q8s" firstAttribute="top" secondItem="fGV-j2-CNd" secondAttribute="bottom" constant="6" id="ZuK-im-jdT"/>
                                        <constraint firstItem="fGV-j2-CNd" firstAttribute="trailing" secondItem="Gnc-M7-q8s" secondAttribute="trailing" id="ZwV-5n-PQg"/>
                                        <constraint firstItem="fGV-j2-CNd" firstAttribute="leading" secondItem="bbj-GO-vmE" secondAttribute="leading" id="dMh-TP-SDl"/>
                                        <constraint firstItem="bbj-GO-vmE" firstAttribute="centerY" secondItem="Gnc-M7-q8s" secondAttribute="centerY" id="ntP-Xk-vdB"/>
                                        <constraint firstItem="fGV-j2-CNd" firstAttribute="top" secondItem="h9M-ee-uRv" secondAttribute="top" id="uhL-Wr-e1g"/>
                                        <constraint firstItem="2o3-us-r3C" firstAttribute="top" secondItem="bbj-GO-vmE" secondAttribute="bottom" constant="21" id="v4y-AD-zzO"/>
                                        <constraint firstItem="fGV-j2-CNd" firstAttribute="trailing" secondItem="h9M-ee-uRv" secondAttribute="trailingMargin" id="wqa-T1-U0Y"/>
                                        <constraint firstItem="2o3-us-r3C" firstAttribute="top" secondItem="Gnc-M7-q8s" secondAttribute="bottom" constant="30" id="xxz-CT-v9A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="billNumber" destination="bbj-GO-vmE" id="tBV-Cp-j5e"/>
                                    <outlet property="billTitle" destination="fGV-j2-CNd" id="uVP-SU-rd0"/>
                                    <outlet property="introducedDate" destination="2o3-us-r3C" id="QOh-E6-M9n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdU-uS-28P" id="p1b-41-z3u"/>
                            <outlet property="delegate" destination="fdU-uS-28P" id="EXg-Wu-Bgn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kg-S1-TZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="522"/>
        </scene>
        <!--Nearby Politicians-->
        <scene sceneID="vll-OV-6ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRf-kv-Lg6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Politicians" image="local" id="Nkw-Kp-xQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap0-oU-tLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBQ-7X-WcL" kind="relationship" relationship="rootViewController" id="FBf-9y-Qg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJO-Dy-sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J1y-KB-G68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DpV-VJ-lep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JS9-4y-KRP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JH-AH-gJ0" kind="relationship" relationship="viewControllers" id="UzA-gU-bfH"/>
                        <segue destination="GRf-kv-Lg6" kind="relationship" relationship="viewControllers" id="Mgn-cl-iYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1I-Dz-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="522"/>
        </scene>
        <!--All Politicians-->
        <scene sceneID="8lt-uL-ncK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JH-AH-gJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Politicians" image="drawer" id="cfJ-hy-y3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NS-rc-hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5po-qc-im2" kind="relationship" relationship="rootViewController" id="cFO-P9-pf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8D-3b-iwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer" width="25" height="17"/>
        <image name="local" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d8v-4Q-guZ"/>
    </inferredMetricsTieBreakers>
</document>
